<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Desafio das Perguntas - Pesquisa</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/favicon.png') }}">
  <style>
    :root {
      --footer-h: 60px;
    }
    body {
      width: 100%;
      overflow-x: hidden;
      box-sizing: border-box;
      font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      background: var(--cor-fundo-padrao);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      overflow-y: hidden;
    }
    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      min-height: 0;
      padding: 1rem;
      padding-bottom: calc(var(--footer-h) + 8px);
      max-height: calc(88.2vh - var(--footer-h));
    }
    .pesquisa-header {
      display: flex;
      align-items: center;
      padding: 0.6rem 1rem;
      background-color: var(--cor-fundo-escuro);
    }
    .pesquisa-icon {
      width: 2.2rem;
      height: 2.2rem;
    }
    .header-titulo {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
    }
    .top-bar {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: start;
      gap: 2rem;
      font-size: 1.25rem;
      font-weight: bold;
      color:white;
      text-align: left;
    }
    .filtros-container {
      display: flex;
      justify-content: space-between;
      margin: 0.5rem;
      gap: 2rem;
    }
    .filtro-esquerda, .filtro-direita {
      font-size: 1.2rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 0.8rem;
      color: white;
    }
    .filtro-centro {
      font-size: 1.2rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.8rem;
    }
    .filtro-centro label {
      display: block;
      font-size: 1.1rem;
      font-weight: normal;
      align-items: center;
      gap: 0.3rem;
    }
    .filtro-centro input[type="checkbox"] {
      transform: scale(1.6);
      -webkit-transform: scale(1.6);
      margin-right: 0.3rem;
    }
    select {
      padding: 0.3rem 0.5rem;
      border-radius: 6px;
      font-size: 1rem;
      font-weight: var(--peso-fonte-botoes);
      border: 2px solid black;
      align-self: center;
      text-align: center;
    }
    .selectors {
      display: flex;
      flex-direction: column;
      gap: 0.9rem;
      align-items: center;
    }
    .selector {
      display: inline-block;
      width: 70px;
      align-items: center;
      gap: 0.6rem;
    }
    .subtemas-wrap {
      display: grid;
      grid-template-columns: auto 1fr;
      column-gap: 0.75rem;
      align-items: start;
      margin-top: 0.5rem;
      color: white;
    }
    .subtemas span {
      margin-top: 1rem;
    }
    .subtemas-row {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
    }
    .subtemas-label {
      font-size: 1.25rem;
      font-weight: var(--peso-fonte-botoes);
      white-space: nowrap;
      align-self: start;
      margin-top: 0.5rem;
    }
    .subtemas-grid {
      display: flex;
      flex-wrap: wrap;
      grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
      gap: 0.5rem;
      margin-top: 0.5rem;
    }
    .subtema-btn {
      font-size: 0.85rem;
      padding: 0.4rem 0.8rem;
      margin-bottom: 0.3rem;
      border-radius: 6px;
      background: white;
      color: black;
      border: 2px solid black;
      background-color: #eee;
      cursor: pointer;
      font-weight: bold;
    }
    .subtema-btn:hover {
      background-color: #eee;
      border-color: black;
      transform: scale(1.05);
    }
    .subtema-btn.selected {
      background-color: goldenrod;
      border-color: black;
    }
    .tabela-scroll-wrapper {
      flex: 1;
      min-height: 0;
      overflow-y: auto;
      margin-top: 1rem;
      height: 30vh;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      color: white;
    }
    th, td {
      border: 2px solid black;
      padding: 0.5rem;
      text-align: center;
    }
    th {
      background-color: var(--cor-fundo-escuro);
    }
    td {
      color: black;
      background-color: var(--cor-fundo-claro);
      font-weight: bold;
    }
    .checkbox-selecionar {
      transform: scale(1.6);
      -webkit-transform: scale(1.6);
    }
    .estrela {
      cursor: pointer;
      font-size: 1.85rem;
      transition: color 0.3s ease;
      color: black;
    }
    .estrela.favorito {
      color: gold;
    }
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      background: var(--cor-fundo-escuro);
      height: var(--footer-h);
      padding: 0 1rem;
      z-index: 10;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .footer-left,.footer-center, .footer-right  {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }
    .bottom-bar {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    button {
      padding: 8px 16px;
      border: none;
      font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;;
      font-weight: bold;
      background-color: var(--bg-botao-login);
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: var(--bg-hover-botao-login);
    }
  </style>
</head>
<body>
  <header class="pesquisa-header">
    <div style="display: flex; align-items: center; gap: 0.6rem;">
      <img src="{{ url_for('static', filename='img/pesquisa.png') }}" alt="Pesquisa" class="pesquisa-icon">
      <span class="header-titulo">Pesquisa</span>
    </div>
  </header>
  <main>
    
    <div class="top-bar">
    <!-- Coluna Esquerda: Tema -->
    <div class="filtro-esquerda">
      <label for="tema">Tema:</label>
      <select id="tema">
      <option>Artes</option>
      <option>Astronomia</option>
      <option>Biologia</option>
      <option>Esportes</option>
      <option>Geografia</option>
      <option>História</option>
      <option>Mídia</option>
      </select>
    </div>

    <!-- Coluna Centro: Dificuldade -->
    <div class="filtro-centro" style="margin-top: 0.15rem;">
      <span>Dificuldade:</span>
      <label><input type="checkbox" value="Fácil" checked> Fácil</label>
      <label><input type="checkbox" value="Médio" checked> Médio</label>
      <label><input type="checkbox" value="Difícil" checked> Difícil</label>
    </div>

    <!-- Coluna Direita: Tipo -->
    <div class="filtro-direita">
      <label for="tipo-pergunta">Tipo:</label>
      <select id="tipo-pergunta">
      <option>Objetiva</option>
      <option>Discursiva</option>
    </select>
    </div>
    </div>

    <!-- Subtemas abaixo centralizado -->
    <div class="subtemas-wrap">
      <span class="subtemas-label">Subtemas:</span>
      <div id="container-subtemas" class="subtemas-grid"></div>
    </div>

    <!-- Mensagem -->
    <div id="mensagem" style="font-weight: bold; text-align: center; color: white; margin-top: 0.5rem; opacity: 0; cursor: default"></div>  

    <div class="tabela-scroll-wrapper">
      <table id="tabela-perguntas">
        <thead>
            <tr>
                <th>ID</th>
                <th>Subtemas</th>
                <th>Enunciado</th>
                <th>Dificuldade</th>
                <th>Selecionar</th>
                <th>Favoritar</th>
            </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

  <!-- Layout inferior com os botões -->
  <div class="footer">
    <div class="footer-left" style="color: white; font-weight: bold;">
      <span>Perguntas selecionadas: <span id="contador">0</span></span>
    </div>
    <div class="footer-right">
      <button id="btn-voltar">Voltar</button>
      <button id="marcar-todas">Marcar Todas</button>
      <button id="aplicar-filtro">Aplicar Filtro</button>
      <button id="btn-salvar-favoritos">Salvar Favoritos</button>
      <button id="btn-revisar" style="margin-right: 2rem;">Revisar</button>
    </div>
    </div>
  </main>

  <script type="module" src="{{ url_for('static', filename='pesquisa.js') }}"></script>
</body>
</html>
